{
    "name": "thenable/thenable",
    "description": "Common PHP interface for interoperability between promise implementations.",
    "keywords": [
        "then",
        "thenable",
        "promise",
        "future"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@icicle.io"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "Thenable\\": "src"
        }
    }
}
